# blazor-act

./: .gitignore  BlazorAct.sln  README.md
src/WebAssemblyApp/: Program.cs  WebAssemblyApp.csproj  _Imports.razor
src/WebAssemblyApp/Models/: ClientSideFeatureDetail.cs  MarketData.cs
src/WebAssemblyApp/Pages/: ClientSide.cs  ClientSide.razor  ClientSideFeature.cs  ClientSideFeature.razor  ClientSideFeature.razor.css  Index.razor  JavaScript.cs  JavaScript.razor  NetStandard.razor  WebAssembly.razor
src/WebAssemblyApp/Properties/: launchSettings.json
src/WebAssemblyApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Offcanvas.razor  Pin.razor
src/WebAssemblyApp/wwwroot/: index.html
src/WebAssemblyApp/wwwroot/css/: app.css
src/WebAssemblyApp/wwwroot/js/: interop.js
src/WebAssemblyApp/wwwroot/sample-data/: ClientSide.json  Index.json  WebAssembly.json  overview.json
