<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorAct.WebAssemblyApp</RootNamespace>
        <AssemblyName>BlazorAct.WebAssemblyApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\sample-data" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
